# Add `~/bin` to the `$PATH`
export PATH="/usr/local/bin:$HOME/bin:$PATH";
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

#Homebrew sbin
export PATH="/usr/local/sbin:$PATH"

export ANDROID_HOME="/usr/local/opt/android-sdk";
export MAVEN_HOME="/usr/local/Cellar/maven/3.3.1";
export JAVA_HOME="/Library/Java/Home/";

export PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$MAVEN_HOME/bin:$PATH";

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{path,bash_prompt,exports,aliases,functions,extra}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Append to the Bash history file, rather than overwriting it
shopt -s histappend;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
	shopt -s "$option" 2> /dev/null;
done;

# Add tab completion for many Bash commands
if which brew > /dev/null && [ -f "$(brew --prefix)/etc/bash_completion" ]; then
	source "$(brew --prefix)/etc/bash_completion";
elif [ -f /etc/bash_completion ]; then
	source /etc/bash_completion;
fi;

# Turn on advanced bash completion if the file exists
#if [ -f /usr/local/etc/bash_completion ]; then
#	. /usr/local/etc/bash_completion
#fi


# Enable tab completion for `g` by marking it as an alias for `git`
if type _git &> /dev/null && [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
	complete -o default -o nospace -F _git g;
fi;

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2 | tr ' ' '\n')" scp sftp ssh;

# Add tab completion for `defaults read|write NSGlobalDomain`
# You could just use `-g` instead, but I like being explicit
complete -W "NSGlobalDomain" defaults;

# Add `killall` tab completion for common apps
complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall;

##Python dev setup
# Set architecture flags
export ARCHFLAGS="-arch x86_64"

# Ensure user-installed binaries take precedence
#export PATH=/usr/local/bin:$PATH

if [ ! -d ~/projects ]; then
	mkdir -p ~/projects
fi

#if [ -d ~/.local/bin ]; then
#  export PATH=~/.local/bin:$PATH
#fi

# Python path -----------------------------------------------------
#if [ -d ~/.local/lib/python2.7/site-packages ]; then
#  export PYTHONPATH=~/.local/lib/python2.7/site-packages:$PYTHONPATH
#fi


# Load .bashrc if it exists
test -f ~/.bashrc && source ~/.bashrc
